PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=BillingApp
JWTKEY=123456789
AWS_ACCESS_KEY_ID=AKIA6GBMH33DYXQ34EWG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET_NAME=vasudubeybilling

